{ 
  "ChatOwner": "6289687033380@s.whatsapp.net",
  "ownerNumber": "6289687033380@s.whatsapp.net",
  "botName": "ryan",
  "ownerName": "ryan-dev",
  "sessionName": "session",
  "footer": "© ryan-dev 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Bot Whatsapp",
  "link": "https://chat.whatsapp.com/E3zewfxry5pKE6Rzb3BuqG"
  }
}